plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //  Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //  Spring JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ⭐ Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ⭐ PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // ⭐ JWT (for generating and validating tokens)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // BCrypt password hashing
    implementation 'org.springframework.security:spring-security-crypto'

    //  Lombok (optional, but recommended)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}